server.port=8080

# mysql数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/grain_mall?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.dubbo.application.name=user-manage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.163.129:2181
spring.dubbo.base-package=com.grain.mall
spring.dubbo.protocol.name=dubbo
